In [35]:
import pandas as pd

In [36]:
df.columns=[column.replace(' ','-'),for column in df.columns]
df.query("Gender=='Male'",inplace=True)
df

SyntaxError: did you forget parentheses around the comprehension target? (3645680022.py, line 1)

you can access values without using loc like below
we convert the things which are numeric but somehow they are mixed with strings or Nun to be numeric for easy sorting of accesssing as below

In [54]:
df['Years of Experience'] = pd.to_numeric(df['Years of Experience'], errors='coerce')
df[df['Years of Experience']>5]

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18.0,122000.0,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13.0,125000.0,5000,0,5000 shares,Male,Don't work here.
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15.0,NaN,NaN,"5,000","3,000",Male,NaN
5,3/21/2016 12:59:30,NaN,"Palo Alto, CA",Director of Product,NaN,10.0,200000.0,NaN,40000,250000,NaN,NaN
13,3/21/2016 13:03:03,NaN,"Austin, TX",DevOps Engineer,1,10.0,115000.0,NaN,NaN,NaN,Male,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3694,7/31/2017 13:40:53,NaN,NaN,Senior Solutions Engineer,NaN,10.0,NaN,0,"12,500",NaN,Male,NaN
3696,8/8/2017 6:20:54,Startup,"New York, NY",Senior Software Engineer,3,7.0,165000.0,0,0,0,Male,NaN
3700,9/5/2017 16:13:04,NaN,NaN,Senior Enginer,2,16.0,85000.0,5000,2000,NaN,Male,NaN
3703,9/20/2017 23:42:12,IBM,Oslo,Network specialist,10,10.0,500000.0,NaN,NaN,NaN,Male,NaN
3706,9/28/2017 10:34:48,NaN,Czech Republic,Solution Architect,9,11.0,45000.0,NaN,6750,3000,Male,NaN

In [44]:
# df.loc[df['Annual Base Pay']>80000]
df['Annual Base Pay'] = pd.to_numeric(df['Annual Base Pay'], errors='coerce')
df.loc[df['Annual Base Pay'] > 80000]

# df.dropna(subset=['Annual Base Pay']).loc[df['Annual Base Pay'] > 80000]

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000.0,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000.0,5000,0,5000 shares,Male,Don't work here.
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000.0,5000,6000,0,Male,NaN
5,3/21/2016 12:59:30,NaN,"Palo Alto, CA",Director of Product,NaN,10,200000.0,NaN,40000,250000,NaN,NaN
6,3/21/2016 13:00:17,NetApp,Waltham,MTS,0,4,105000.0,5000,8500,0,Male,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3699,8/31/2017 21:53:57,NaN,"New York, NY (NYC)",Software Engineer,0.5,2,130000.0,15000,NaN,NaN,Male,NaN
3700,9/5/2017 16:13:04,NaN,NaN,Senior Enginer,2,16,85000.0,5000,2000,NaN,Male,NaN
3701,9/6/2017 15:26:07,Eaze,San Francisco,Senior Software Engineer,1,4,150000.0,0,0,1250 options,Male,NaN
3703,9/20/2017 23:42:12,IBM,Oslo,Network specialist,10,10,500000.0,NaN,NaN,NaN,Male,NaN
3710,10/16/2017 20:34:09,Twitter,Boston,SRE II,1,1,120000.0,10,0,22500,Male,NaN

In [ ]:
we use na=False when we want to access the data which contains NaN

In [51]:
df.loc[df['Gender'].str.contains('Female',na=False)]

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
111,3/21/2016 13:13:55,NaN,"Raleigh, NC",Lead Front-end Developer,2.5,4.5,NaN,0,0,NaN,Female,NaN
127,3/21/2016 13:14:50,Microsoft,"Redmond, WA",SDE,2,4,NaN,0,2 - 3%,Part of Annual Bonus,Female,NaN
133,3/21/2016 13:15:38,NaN,NaN,Junior Software Engineer,1.5,2,105000.0,0,0,0,Female,NaN
157,3/21/2016 13:17:36,Microsoft,"London, UK",Software Engineer,0,3,NaN,0,Â£6000,Â£3500,Female,NaN
206,3/21/2016 13:22:39,Software,NaN,Senior Developer,3,5,90000.0,0,7500,0,Female,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3514,4/1/2016 16:45:13,JLL,"Chicago, IL",Marketing Manager,4,NaN,79000.0,0,7900,0,Female,NaN
3547,5/1/2016 19:03:29,Non profit,"Washington, DC",Creative Director,5,7,NaN,NaN,NaN,NaN,Female,Generous vacation benefits and solid health be...
3638,12/14/2016 14:32:39,Amazon Lab126,Sunnyvale CA,PD engineering program manager,1,1,105900.0,0,26000,"20,000",Female,NaN
3654,1/11/2017 6:30:31,NaN,Charleston,Front-end Engineer,1,3,72000.0,0,0,0,Female,NaN
3680,5/7/2017 13:38:23,NaN,NaN,software engineer,NaN,NaN,NaN,NaN,NaN,NaN,Female,NaN

In [24]:
import csv
df=pd.read_csv('salaries.csv')
df

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3706,9/28/2017 10:34:48,NaN,Czech Republic,Solution Architect,9,11,45000,NaN,6750,3000,Male,NaN
3707,10/5/2017 5:09:13,bose,germany,Network Engineer,3,4,50000,NaN,NaN,NaN,Male,NaN
3708,10/6/2017 7:39:26,NaN,"Bucharest, Romania",Software Engineer,2,5,42000,0,10000,0,Male,NaN
3709,10/10/2017 18:48:11,NaN,NaN,System Administrator,1,2,60000,NaN,NaN,NaN,Male,NaN
3710,10/16/2017 20:34:09,Twitter,Boston,SRE II,1,1,120000,10,0,22500,Male,NaN