In [3]:
import pandas as pd

In [4]:
df.head()

NameError: name 'df' is not defined

In [5]:
import csv
df=pd.read_csv('salaries.csv')
df

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Male,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Male,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Male,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Male,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Male,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3706,9/28/2017 10:34:48,NaN,Czech Republic,Solution Architect,9,11,45000,NaN,6750,3000,Male,NaN
3707,10/5/2017 5:09:13,bose,germany,Network Engineer,3,4,50000,NaN,NaN,NaN,Male,NaN
3708,10/6/2017 7:39:26,NaN,"Bucharest, Romania",Software Engineer,2,5,42000,0,10000,0,Male,NaN
3709,10/10/2017 18:48:11,NaN,NaN,System Administrator,1,2,60000,NaN,NaN,NaN,Male,NaN
3710,10/16/2017 20:34:09,Twitter,Boston,SRE II,1,1,120000,10,0,22500,Male,NaN

In [6]:
df.loc[:,'Gender'] = 'Female'

In [7]:
df.head()

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
0,3/21/2016 12:54:49,NaN,"Raleigh, NC",Software Developer,NaN,18,122000,NaN,NaN,NaN,Female,NaN
1,3/21/2016 12:58:52,Opower,"San Francisco, CA",Systems Engineer,2,13,125000,5000,0,5000 shares,Female,Don't work here.
2,3/21/2016 12:58:57,NaN,San Diego CA,Systems engineer,1,1 of employment,"83,000",0,$50.00,0,Female,NaN
3,3/21/2016 12:58:58,Walmart,"Bentonville, AR",Senior Developer,8,15,"65,000",NaN,"5,000","3,000",Female,NaN
4,3/21/2016 12:59:11,Vertical Knowledge,"Cleveland, OH",Software Engineer,1,4,86000,5000,6000,0,Female,NaN